body {
    margin: 0;
    background-color: rgb(48, 16, 4);
}
body:has(input:checked) {
    background-color: white;
    color: rgb(236, 109, 24); 
}
.top-header {
    background-color: rgb(48, 16, 4);
    border-bottom: solid 1px rgb(238, 135, 0);
    display: flex;
    justify-content: space-between;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.left-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    position: relative;
}
 .left-header p {
    color: rgb(255, 153, 0);
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline 1px;
    text-underline-offset: 3px ;
} 
.hutao {
    position: absolute;
    top: 0;
    right: 80px;
    
}
.hutao img {
    height: 29px;
    /* animation-name: moving-hutao;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease; */
} 
@keyframes moving-hutao {
    0% {

    }
    20% {
        transform: translateX(-10px);
    }
    20% {
        transform: translateX(-20px);
    }
    20% {
        transform: translateX(-30px);
    }
    20% {
        transform: translateX(-30px);
    }
    100% {
        transform: translateX(-40px);
       
    }
}

.middle-header {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0 10px 0 10px;
}
.search {
    flex: 1;
    border: none;
    box-shadow: inset 0 2px 3px rgb(175, 41, 0);
    font-size: 14px;
    height: 30px;
    border-radius: 20px;
    padding: 10px;
    max-width: 300px;
    width: 0;
}
.search::placeholder {
    color: rgb(94, 25, 0);
    font-size: 14px;
} 

.right-header {
    width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    padding-left: 20px;
}
.right-header a {
    color: white;
    font-size: 17px;
    font-style: normal;
    text-decoration: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 330px;
    transition: all 1s;
}

.menu a:hover {
    color:  rgb(255, 153, 0);
    text-decoration: underline 1px rgb(255, 153, 0);
}
/* .cart {

} */
.cart img {
    border-radius: 50%;
     height: 35px;
} 
/*middle section*/
.middle {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    padding-top: 60px;
}
/* .middle-left {
} */
.design {
    display: flex;
    padding: 10px 0 8px 10px;
    border-bottom: solid 1px rgb(233, 97, 7);
}
.first-img {
    position: relative;
}
.first-img-pic {
    justify-content: center;
    display: flex;
}
.first-img-pic img {
    width: 175px;
    border-radius: 100%;
    padding: 30px 20px 10px 20px;
    transition: all 1s;

}
.first-img-pic img:hover {
    transform: scale(1.1);
}
.best-sale {
    color: rgb(231, 115, 5);
    position: absolute;
    top: 5px;
    background-color: black;
    padding: 5px 10px;
}
.price-div {
    position: relative;
    text-align: center;
}
.price {
    font-size: 30px;
    font-weight: bold;
    color: rgb(231, 115, 5);
    font-style: italic;
}
.only {
    position: absolute;
    top: -12px;
    right: 44px;
    color: orangered;
    font-size: 18px;
    animation-name: scope;
    animation-duration: 0.85s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes scope {
    0% {

    }
    100% {
        transform: scale(1.4);
    }
}
.info-first-img {
    width: 200px;
    padding: 5px 0 0 5px;
}
.samgyupsal {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    color: rgb(236, 109, 24);
    text-shadow: 1px 1px 2px rgba(116, 111, 110, 0.61);
}
.samgyupsal-about {
    color: rgb(202, 202, 202);
}
/* .rating {
} */
.rating button {
    background-color: rgb(238, 135, 0);
    border: none;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    transition: all 0.15s;
    cursor: pointer;
    border-radius: 3px;
}
.rating button:hover {
    color: white;
    font-size: 16px;
    padding: 6px 11px 6px 11px;
}
.rating button:active, 
.third-button-order button:active {
    box-shadow: inset 0 1px 2px black;

}
.the-three-img {
    display: flex;
    position: relative;

}
.first-third-img {
    box-shadow: 1px 1px 2px  rgb(233, 97, 7); 
    margin: 5px 5px;
   
}
.first-third-img img {
    width: 100px;
    border-radius: 50%;
    padding: 10px 20px;
}
.top {
    background-color: black;
    color: rgb(231, 115, 5);
    font-size: 10px;
    position: absolute;
    top: 10px;
    padding: 2px 5px;
    border-radius: 3px;
}
.name {
    margin: 0;
    color: rgb(236, 109, 24);
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}
.pricetwo {
    font-weight: bold;
    color: rgb(231, 115, 5);
    font-style: italic;
    font-size: 20px;
    margin: 0;
}
.third-button-order {
    display: flex;
    justify-content: space-between;
    padding: 5px ;
}
.third-button-order button,
.product-purchase button {
    background-color: rgb(238, 135, 0);
    border: none;
    font-size: 15px;
    padding: 3px 5px 3px 5px ;
    transition: all 0.15s;
    cursor: pointer;
    border-radius: 3px;
}
.third-button-order button:hover,
.product-purchase button:hover,
.yogurt-order button:hover  {
    color: white;
}
/* middle-mid */ 
.middle-right {
    display: flex;
}
.middle-right-left {
    padding: 30px 20px 0 50px;

}
.special-offer {
    
    border-right: solid 2px rgb(233, 97, 7);
    padding: 5px;
    position: relative;
    align-items: center;
}
.special-offer img {
    height: 200px;
    border-radius:  50px;
    filter: brightness(0.80);
}
.sale-two {
    position: absolute;
    top: -30px;
    left: -40px;
    font-size: 25px;
    color: rgb(255, 136, 0);
    text-shadow: 5px 5px 7px black;
    transform: rotate(-26deg);
    cursor: default; 
    animation-name: bouncing;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-direction: alternate;
    
}
@keyframes bouncing {
    0% {
        
    }
    100% {
        transform: scale(1.4);
        transform: rotate(-25deg);
    }
}
.off {
    position: absolute;
    color: rgb(255, 136, 0);
    font-size: 20px;
    top: -14px;
    right: 0;
}
.special-price {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 30px;
    color: rgb(231, 115, 5);
    text-align: center;
}
.past-price {
    text-align: end;
    text-decoration: line-through;
    margin-right: -20px;
}
.present-price {
    margin-left: -40px;
}
.product-purchase {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-purchase p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    color: rgb(236, 109, 24);
    font-style: italic;
}
.special-details {
    color: white;
}
.middle-right-right {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.yogurt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    box-shadow: inset 3px 4px 5px rgb(61, 18, 5);
    border: solid 2px rgb(78, 27, 8) ;
    padding: 4px;
}
.first-yogurt {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    box-shadow: inset 1px 3px 4px black;
    padding: 7px;
    text-align: center;
}
.yogurt-name {
    text-align: center;
    box-shadow: inset 1px 1px 2px black;
    color: rgb(236, 109, 24);
}
.yogurt-img {
    box-shadow: inset 1px 2px 4px black;
    padding: 7px;
}
.yogurt-img img {
    height: 80px;
    border-radius: 3px;
    filter: brightness(0.8);
}
.yogurt-price {
    color: rgb(231, 115, 5);
}
.yogurt-order {
    border-top: solid 1px rgb(233, 97, 7);
    padding: 2px 0 0 0;
}
.yogurt-order button {
    background-color: rgb(238, 135, 0);
    border: none;
    font-size: 13px;
    padding: 3px 5px 3px 5px ;
    transition: all 0.15s;
    cursor: pointer;
    border-radius: 3px;

}
.bread {
    text-align: center;
    font-size: 20px;
    color: rgb(231, 115, 5);
    margin: 2px 3px 2px 3px;
}
.bread-bottom {
    align-content: center;
}
.bread-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bread-img img {
    height: 150px;
    width: 300px;
    object-fit: cover;
}
.bread-info {
    display: flex;
    justify-content: space-between;
}
.bread-price {
    text-align: center;
    color: rgb(231, 115, 5);
    font-size: 20px;
    flex: 1;
    width: 100px;
    margin: 2px 2px;
}
.bread-bottom-div {
padding-right: 20px;
}
.pie-info {
    text-align: center;
    color: whitesmoke;
}
.bread-order {
    background-color: rgb(238, 135, 0);
    border: none;
    font-size: 15px;
    padding: 3px 5px 3px 5px ;
    transition: all 0.15s;
    cursor: pointer;
    border-radius: 3px;
    margin: 2px 2px;
}
/* .hutao-background img {
    height: 100px;
}
     */
